<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 페이스북, 카카오톡 meta -->
    <meta property="og:title" content="투데이올드스니커즈" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="개러지 록 밴드 투 데이 올드 스니커즈" />
    <!-- 트위터 meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="투데이올드스니커즈" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:description" content="개러지 록 밴드 투 데이 올드 스니커즈" />
    <!-- 프로젝트 설명 meta -->
    <meta name="description" content="개러지 록 밴드 투 데이 올드 스니커즈">
    <meta name='keywords' content='소통, 부모, 자녀, 이해, 공감, 커뮤니티, 익명, 연결고리' />
    <!-- 파비콘 -->
    <link rel="icon" href="" sizes="16x16" />
    <link rel="icon" href="" sizes="32x32" />
    <link rel="apple-touch-icon" href="" sizes="180x180" />
    <!-- css -->
    <link rel='stylesheet' type='text/css' href='./css/reset.css' />
    <link rel='stylesheet' type='text/css' href='./css/common.css' />
    <link rel='stylesheet' type='text/css' href='./css/index.css' />
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/jquery.fadethis.js"></script>

    <title>투 데이 올드 스니커즈</title>
</head>

<body>
    <header>
        <h1><a><img src="./img/logo_black.png" /></a></h1>
    </header>

    <section id="title">
        <img src="./img/title.png" />
    </section>

    <section>
        <h2>TWO DAY OLD SNEAKERS</h2>
        <article>
            <h3>"이틀된 신발로 무리하는 애들"</h3>
            <p>
                ‘투 데이 올드 스니커즈’는 온라인 커뮤니티 ‘음악인의 자유 공간 뮬’에서 만나 결성된 4인조 개러지 록밴드이다.<br />
                기타 치는 주해승과 노래하는 심도언, 드럼 치는 손민욱과 미소천사 류호진으로 구성된 투 데이 올드 스니커즈, aka 투올즈는 2018년 결성 이후 고집스럽게 ‘개러지 록’이라는 한 우물을
                파고 있다.<br />
                한국 인디 씬에서 개러지 록으로는 성공할 수 없다는 많은 이들의 만류에도 한 가지 장르를 고집하는, 말 그대로 ‘무리하는 애들’이다.<br />
                키치한 가사들과 강렬하고 중독성 있는 리프로 단단한 사운드를 만든다.
                직선적인 사운드 속에서는 한국 특유의 장단과 장난스러운 선율이 느껴지기도 한다.<br />
                정통 개러지록에서 영향을 받았지만 투올즈만의 색깔을 만들어 내며 그들의 고집이 아집이 아님을 증명해 나가고 있다.
            </p>
            <p>
                "2 Day Old Sneakers" is a Garage rock band formed by meeting on the online community "Musician's Free
                Space Mule." 2 Day Old Sneakers (aka Two Olds), consisting of guitarist Joo Hae-seung, vocal Do Un,
                drummer Gokoooo, and smiling angel Ryu Ho-jin, have been digging a well called Garage Rock since its
                formation in 2018. They are literally "impractical kids" who insist on one genre despite many people's
                dissuasion that Garage Rock cannot succeed in the Korean indie scene.
                <br />
                They released first EP "Swindler" in December 2018 and first LP "Shoe Cabinet" in January 2020. Their
                lyrics through both albums include their eyes. It is self-help and hopeful as if it represents young
                people living in this era. The sound created by the four members on stage brings nostalgia for Garage
                Rock and reminds free young men. Although influenced by the orthodox Garage Rock, creating their own
                color.
            </p>
        </article>
        <article>
            <h3>작품활동</h3>
            <ul>
                <li>2022.06.14 싱글 [로봇-맨] 발매</li>
                <li>2021.11.16 두번째 EP [여기서 빛난다] 발매</li>
                <li>2021.10.23 싱글 [오직 그곳에서만 빛난다] 발매</li>
                <li>2021.09.19 싱글 [그림자] 발매</li>
                <li>2020.01.02 정규 1집 [신발장] 발매</li>
                <li>2018.12.10 첫번째 EP [사기꾼] 발매</li>
            </ul>
        </article>
        <article>
            <h3>경력</h3>
            <ul>
                <li>2022 'ROBOT- REPAIR SHOP' 단독 쇼케이스 (@KT&G 상상마당 라이브홀)</li>
                <li>2022 TvN D ENT 유튜브 인디밴드 경연대회 '락쿵' 결승 진출</li>
                <li>2021 KT&G 상상마당 '나의 첫번째 콘서트' 공연팀 선정</li>
                <li>2021 STARBUCKS & MINI 바이럴 광고 출연</li>
                <li>2021 다방 유튜브 채널 '일상다방사' 홍대편 출연</li>
                <li>2019 '언더 더 루프 With 웨터' 공연팀 선정 (@KT&G 상상마당 라이브홀)</li>
                <li>2019 무소속프로젝트 본선진출</li>
                <li>2018 세계밴드대회 '이머겐자' 국내팀 선발전 결승 진출</li>
            </ul>
        </article>
    </section>

    <section id="members">
        <h2>MEMBERS</h2>
        <ul>
            <li>
                <ul class="profile">
                    <li><img src="./img/ShimDoUn.jpg" /></li>
                    <li>Shim Do Un</li>
                    <li>Vocla & Guitar</li>
                </ul>
            </li>
            <li>
                <ul class="profile">
                    <li><img src="./img/JooHaeSeung.jpg" /></li>
                    <li>Joo Hae Seung</li>
                    <li>Guitar & Leader</li>
                </ul>
            </li>
            <li>
                <ul class="profile">
                    <li><img src="./img/SonMinUk.jpg" /></li>
                    <li>Son Min Uk</li>
                    <li>Drum & Chorus</li>
                </ul>
            </li>
            <li>
                <ul class="profile">
                    <li><img src="./img/RyuHoJin.png" /></li>
                    <li>Ryu Ho Jin</li>
                    <li>Bass & Smiling Angel</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="music">
        <h2>MUSIC</h2>

    </section>

    <footer>
        <div id="site">
            <ul>
                <li><a>인스타<img /></a></li>
                <li><a>유튜브<img /></a></li>
                <li><a>트위터<img /></a></li>
                <li><a>페북<img /></a></li>
                <li><a>사클<img /></a></li>
                <li><a><img /></a></li>
            </ul>
        </div>
        <div class="footer_content">
            <img src="./img/logo_yellow.png" />
        </div>
        <div class="footer_content">
            <div>
                2 DAY OLD SNEAKERS
                Korean Garage Indie Rock Band
                E-mail 2dayoldsneakers@naver.com
            </div>
        </div>
        <div class="footer_content">
            <div>

            </div>
        </div>
    </footer>
</body>

</html>